<!DOCTYPE html>
<html>
    <head>
        <title>Subnodal</title>
        $(partial imports)
        <link rel="stylesheet" href="/media/style/hero.css">
    </head>
    <body>
        $(partial header home)
        <main>
            <section class="hero">
                <div class="cartoon" aria-hidden="true"> O/<br>/| </br>/ \</div>
                <div class="cartoon" aria-hidden="true"> O               O<br>/|\             /|\<br>- \ (#)         / -</div>
                <div class="cartoon" aria-hidden="true">  .<br> / \<br>/___\</br> / \<br>/___\<br>  |</div>
                <h1>Subnodal is a research hub that focuses on exploring the history of technology, preserving technologies for future generations, and building technologies for the common good</h1>
                <div class="cartoon" aria-hidden="true"> O         O<br> |= _____ =|<br>[]\  | | .(o)</div>
                <div class="cartoon" aria-hidden="true"> O<br>/|\_o/<br>/ \ ^</div>
            </section>
            <section>
                <h2 class="lowercase">Our main research areas</h2>
                <p>Subnodal focuses on a variety of topics and contemporary issues that influence the landscape of technology, and the role technology plays in society. These are the main themes that Subnodal centres its research on.</p>
                <div class="grid">
                    <div>
                        <h3 class="lowercase blue">Consumerism</h3>
                        <p>How have recent developments in information technology contributed towards a culture of rapid consumption? By reflecting on the history of computing, we explore how attitudes have changed around the use of technology, and whether we can improve the longevity of future technologies.</p>
                    </div>
                    <div>
                        <h3 class="lowercase red">Climate crisis</h3>
                        <p>Since the Industrial Revolution, technology has had a significant role in the rapid acceleration of climate change. We explore how technology has damaged our climate, whether it is possible to employ technology to reverse this change, and how society must adapt to prevent further acceleration.</p>
                    </div>
                    <div>
                        <h3 class="lowercase violet">Digital divide</h3>
                        <p>We investigate areas in which socioeconomic gaps have emerged between individuals and groups of people due to the introduction and development of technologies, how those gaps have widened over time, and how they can be closed through the application of new and existing technologies.</p>
                    </div>
                    <div>
                        <h3 class="lowercase yellow">Privacy</h3>
                        <p>Inventions such as the internet have introduced revolutionary ways of sharing information, but have also provided new ways in which technologies can be used to undermine privacy. We examine recent cases of privacy issues, and ways in which technology can be used to improve individuals' privacy.</p>
                    </div>
                    <div>
                        <h3 class="lowercase pink">Democracy</h3>
                        <p>Information technology enables ideas to spread rapidly, and has the power to organise large groups of people around common goals and interests. We explore the role of technology in driving social change, and how it can inversely affect democracy by amplifying misinformation and political polarisation.</p>
                    </div>
                    <div>
                        <h3 class="lowercase green">The future</h3>
                        <p>Technology can be applied in several fields to enhance many aspects of our daily lives, such as in medicine, education, transportation, and entertainment. We analyse how the creative use of technology can solve real-world problems while avoiding unintended consequences.</p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>